<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="1617091073190" author="habib">
        <createTable tableName="history">
            <column name="id" type="int" autoIncrement="true" incrementBy="1">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="url_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="ip" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="browser" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="device" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="domain_status" type="boolean">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="1617091246647" author="habib">
        <addForeignKeyConstraint baseColumnNames="url_id"
                                 baseTableName="history"
                                 constraintName="fk_history_urlId"
                                 referencedColumnNames="id"
                                 referencedTableName="urls"/>
    </changeSet>

</databaseChangeLog>
